# Load Library
load libX##MOD_NAME##.la hdl_##MOD_NAME##_component_library
# Instantiate
new hw-hdl-##MOD_NAME## ##MOD_NAME##
# Connect Clock pin and enable clock
set target-sched 1-name "##MOD_NAME## HW Clock"
connect-pin target-sched 1-event -> ##MOD_NAME## ##MOD_NAME##-hw-clk
set target-sched 1-regular? 1
set target-sched 1-time 1
# Connect Reset pin
connect-pin hw-reset-net output-0 -> ##MOD_NAME## ##MOD_NAME##-hw-reset
# Connect Bus and define address range
# connect-bus cpu-mapper :[0xD800060,(0xD800060+(num of registers * (register width)/4))] ##MOD_NAME## ##MOD_NAME##-registers
# Connect any input outputs after this
