# libXusbConnector.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXusbConnector.so.0'

# Names of this library.
library_names='libXusbConnector.so.0.0.0 libXusbConnector.so.0 libXusbConnector.so'

# The name of the static archive.
old_library='libXusbConnector.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libXusbConnector.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ipinte5/work/env/cosim/generator/examples/USB/usbConnector_cosim_model/install'
