# PWM Instance and Connections
# Load Library
load ./pwm_cosim_model/install/libXpwm.la hdl_pwm_component_library
# Instantiate
new hw-hdl-pwm pwm
# Connect Clock pin and enable clock
set target-sched 1-name "pwm HW Clock"
connect-pin target-sched 1-event -> pwm pwm-hw-clk
set target-sched 1-regular? 1
set target-sched 1-time 1
set pwm identifier "Pulse Width Modulation Module"
# Connect Reset pin
connect-pin hw-reset-net output-0 -> pwm pwm-hw-reset
# Connect Bus and define address range
# connect-bus cpu-mapper :[0xD800060,(0xD800060+(num of registers * (register width)/4))] pwm pwm-registers
connect-bus cpu-mapper :[0xD800060,0xD800074] pwm pwm-registers
# Connect any input outputs after this
