# Load Library
load ./usbHostSlave_cosim_model/install/libXusbHostSlave.la hdl_usbHostSlave_component_library
load ./usbConnector_cosim_model/install/libXusbConnector.la hdl_usbConnector_component_library
# Instantiate
new hw-hdl-usbHostSlave usbHost
new hw-hdl-usbHostSlave usbSlave
new hw-hdl-usbConnector usbConnector
# Set attributes
set usbHost identifier host
set usbSlave identifier slave
set usbConnector identifier connector
# Connect Clock pin and enable clock
set target-sched 1-name "usbHost HW Clock"
connect-pin target-sched 1-event -> usbHost usbHostSlave-hw-clk
set target-sched 1-regular? 1
set target-sched 1-time 1
set target-sched 4-name "usbSlave HW Clock"
connect-pin target-sched 4-event -> usbSlave usbHostSlave-hw-clk
set target-sched 4-regular? 1
set target-sched 4-time 1
set target-sched 5-name "usbConnector HW Clock"
connect-pin target-sched 5-event -> usbConnector usbConnector-hw-clk
set target-sched 5-regular? 1
set target-sched 5-time 1
# Connect Reset pin
connect-pin hw-reset-net output-0 -> usbHost usbHostSlave-hw-reset
connect-pin hw-reset-net output-0 -> usbSlave usbHostSlave-hw-reset
connect-pin hw-reset-net output-0 -> usbConnector usbConnector-hw-reset
# Connect Bus and define address range
connect-bus cpu-mapper :[0xD800060,0xD80015C] usbHost usbHostSlave-registers
connect-bus cpu-mapper :[0xD800160,0xD80025C] usbSlave usbHostSlave-registers
connect-bus cpu-mapper :[0xD800260,0xD800270] usbConnector usbConnector-registers
# Connect any input outputs after this
connect-pin usbHost usbHostSlave-USBWireDataOut -> usbConnector usbConnector-hostDataIn
connect-pin usbConnector usbConnector-hostDataOut -> usbHost usbHostSlave-USBWireDataIn
connect-pin usbHost usbHostSlave-USBWireCtrlOut -> usbConnector usbConnector-hostControl
connect-pin usbSlave usbHostSlave-USBWireDataOut -> usbConnector usbConnector-slaveDataIn
connect-pin usbConnector usbConnector-slaveDataOut -> usbSlave usbHostSlave-USBWireDataIn
connect-pin usbSlave usbHostSlave-USBWireCtrlOut -> usbConnector usbConnector-slaveControl
connect-pin usbSlave usbHostSlave-USBDPlusPullup -> usbConnector usbConnector-USBDPlusPullup
connect-pin usbSlave usbHostSlave-USBDMinusPullup -> usbConnector usbConnector-USBDMinusPullup
